<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H0d-jE-Vgm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="qwkipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ZVB-rW-TQk" userLabel="Bottom Stack View">
                                <rect key="frame" x="44" y="747" width="326" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="HLN-yQ-yOP">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU0-vX-IVG">
                                        <rect key="frame" x="211" y="0.0" width="115" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Create account"/>
                                        <connections>
                                            <segue destination="5W5-Q2-y6p" kind="show" id="wOa-JU-Iwq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="395-fU-HVJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="2ff-kE-jnZ">
                                <rect key="frame" x="44" y="341.5" width="326" height="249"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGv-WU-2oU">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fd7-Gh-szf">
                                        <rect key="frame" x="0.0" y="56" width="326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyu-hq-zsw">
                                        <rect key="frame" x="0.0" y="112" width="326" height="30"/>
                                        <state key="normal" title="Forgot Password ? "/>
                                        <connections>
                                            <segue destination="jja-sc-3Lo" kind="show" id="xzj-VU-9Sf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDB-bt-jmv">
                                        <rect key="frame" x="0.0" y="164" width="326" height="45"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="yj5-JZ-akH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signinPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q3E-eM-hF4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="cgx-2P-oes">
                                        <rect key="frame" x="0.0" y="231" width="326" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgH-fY-Aph" userLabel="Welcome View">
                                <rect key="frame" x="89.5" y="169" width="235" height="155"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome back," textAlignment="natural" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wit-3V-vGp">
                                        <rect key="frame" x="52" y="88" width="132" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.36331577890927025" green="0.36331577890927025" blue="0.36331577890927025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sign in to continue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELj-KV-LYz">
                                        <rect key="frame" x="36" y="113" width="176" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.36331577890927025" green="0.36331577890927025" blue="0.36331577890927025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bH1-hH-qaf">
                                        <rect key="frame" x="48" y="0.0" width="129" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="3NR-D2-er8"/>
                                    <constraint firstAttribute="height" constant="155" id="ztY-DW-SCf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ff-kE-jnZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="BKc-x8-odR"/>
                            <constraint firstItem="zgH-fY-Aph" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CKj-hG-KYk"/>
                            <constraint firstItem="ZVB-rW-TQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="G3C-Ys-FpE"/>
                            <constraint firstItem="zgH-fY-Aph" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-174.5" id="Kw0-PI-jmu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZVB-rW-TQk" secondAttribute="bottom" constant="27" id="b6Y-Q6-oBE"/>
                            <constraint firstItem="2ff-kE-jnZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="45" id="reM-mE-WKN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ff-kE-jnZ" secondAttribute="trailing" constant="44" id="yKx-Tm-Y5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZVB-rW-TQk" secondAttribute="trailing" constant="44" id="zfP-su-cpv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WhP-ax-naX"/>
                    <connections>
                        <outlet property="animatedText" destination="ELj-KV-LYz" id="vDR-cq-v7C"/>
                        <outlet property="email" destination="rGv-WU-2oU" id="sFe-Qu-Ich"/>
                        <outlet property="errorLabel" destination="cgx-2P-oes" id="1jL-TO-NSP"/>
                        <outlet property="password" destination="Fd7-Gh-szf" id="qqj-XI-p2U"/>
                        <segue destination="iVz-c7-fqT" kind="show" identifier="LoginToHome" id="PUM-2r-ym8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939" y="3277"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="3X4-08-8ev">
            <objects>
                <viewController id="jja-sc-3Lo" customClass="ForgotPasswordViewController" customModule="qwkipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pn-OH-zLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="9D5-jx-Jha">
                                <rect key="frame" x="44" y="262" width="326" height="218.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email to reset your password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-4F-Epa">
                                        <rect key="frame" x="17.5" y="0.0" width="291.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxv-QA-PgW">
                                        <rect key="frame" x="2" y="79.5" width="322" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VI-8z-7qt">
                                        <rect key="frame" x="2" y="173.5" width="322" height="45"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="PW8-Xq-yKd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPasswordPressed:" destination="jja-sc-3Lo" eventType="touchUpInside" id="W3q-9T-In2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hxv-QA-PgW" firstAttribute="leading" secondItem="9D5-jx-Jha" secondAttribute="leading" constant="2" id="411-gy-5Nk"/>
                                    <constraint firstAttribute="trailing" secondItem="4VI-8z-7qt" secondAttribute="trailing" constant="2" id="G2y-hN-tDu"/>
                                    <constraint firstAttribute="trailing" secondItem="hxv-QA-PgW" secondAttribute="trailing" constant="2" id="MVL-q5-NsP"/>
                                    <constraint firstItem="4VI-8z-7qt" firstAttribute="leading" secondItem="9D5-jx-Jha" secondAttribute="leading" constant="2" id="TFy-9K-6Re"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WjX-1K-dIm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9D5-jx-Jha" firstAttribute="leading" secondItem="WjX-1K-dIm" secondAttribute="leading" constant="44" id="Dhm-ec-INe"/>
                            <constraint firstItem="9D5-jx-Jha" firstAttribute="centerY" secondItem="9pn-OH-zLK" secondAttribute="centerY" constant="-50" id="Eei-AZ-wNB"/>
                            <constraint firstItem="WjX-1K-dIm" firstAttribute="trailing" secondItem="9D5-jx-Jha" secondAttribute="trailing" constant="44" id="Pcl-Ww-f8S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k5d-1V-wxO"/>
                    <connections>
                        <outlet property="emailTextField" destination="hxv-QA-PgW" id="vk1-CR-JyR"/>
                        <outlet property="resetButton" destination="4VI-8z-7qt" id="VD8-El-2Yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rke-D4-1Te" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="3892.6339285714284"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="7bm-dq-25v">
            <objects>
                <viewController id="5W5-Q2-y6p" customClass="RegisterViewController" customModule="qwkipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZK-IU-wRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="YKU-RJ-iQH">
                                <rect key="frame" x="44" y="242.5" width="326" height="376"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Create account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEY-D1-M1g">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="43.5"/>
                                        <color key="textColor" red="0.3633157789" green="0.3633157789" blue="0.3633157789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fu-cN-f30" userLabel="Name Textfield">
                                        <rect key="frame" x="0.0" y="65.5" width="326" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAg-vg-xKk" userLabel="Email Textfield">
                                        <rect key="frame" x="0.0" y="130" width="326" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFg-AX-GgO" userLabel="Password Textfield">
                                        <rect key="frame" x="0.0" y="194.5" width="326" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vj-TM-kHe">
                                        <rect key="frame" x="0.0" y="259" width="326" height="45"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9PU-Ub-9fE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Create account">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createPressed:" destination="5W5-Q2-y6p" eventType="touchUpInside" id="gTc-XM-4eB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="puE-Lf-yaJ">
                                        <rect key="frame" x="0.0" y="326" width="326" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="VYf-d9-cFl">
                                <rect key="frame" x="44" y="747" width="326" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vhO-aP-Mdh">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUx-7f-sHk">
                                        <rect key="frame" x="188.5" y="0.0" width="137.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="LPU-CT-iJj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lQT-Pa-lTN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wvh-BF-XJ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wvh-BF-XJ1" firstAttribute="trailing" secondItem="YKU-RJ-iQH" secondAttribute="trailing" constant="44" id="3dy-SH-vg9"/>
                            <constraint firstItem="YKU-RJ-iQH" firstAttribute="centerX" secondItem="xZK-IU-wRe" secondAttribute="centerX" id="5GC-wB-MUk"/>
                            <constraint firstItem="wvh-BF-XJ1" firstAttribute="trailing" secondItem="VYf-d9-cFl" secondAttribute="trailing" constant="44" id="A5f-2A-FN6"/>
                            <constraint firstItem="YKU-RJ-iQH" firstAttribute="centerY" secondItem="xZK-IU-wRe" secondAttribute="centerY" constant="9.5" id="IJp-u6-8W5"/>
                            <constraint firstItem="VYf-d9-cFl" firstAttribute="leading" secondItem="wvh-BF-XJ1" secondAttribute="leading" constant="44" id="cmR-fw-meX"/>
                            <constraint firstItem="YKU-RJ-iQH" firstAttribute="leading" secondItem="wvh-BF-XJ1" secondAttribute="leading" constant="44" id="vzy-O1-oLb"/>
                            <constraint firstItem="wvh-BF-XJ1" firstAttribute="bottom" secondItem="VYf-d9-cFl" secondAttribute="bottom" constant="27" id="zrM-i0-reU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NbD-A0-zSe"/>
                    <connections>
                        <outlet property="NameTextfield" destination="9Fu-cN-f30" id="ZMb-Z0-zsa"/>
                        <outlet property="emailTextfield" destination="JAg-vg-xKk" id="pWm-JU-Kb9"/>
                        <outlet property="errorLabel" destination="puE-Lf-yaJ" id="Zc5-hA-OjX"/>
                        <outlet property="passwordTextfield" destination="bFg-AX-GgO" id="L6z-TY-qys"/>
                        <segue destination="2Rv-m8-KtW" kind="show" identifier="CreateToSetInterests" id="J0N-aD-qUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwz-Ej-Ogq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="2652"/>
        </scene>
        <!--Set Profile View Controller-->
        <scene sceneID="BsA-b9-YpQ">
            <objects>
                <viewController id="2Rv-m8-KtW" customClass="SetProfileViewController" customModule="qwkipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LyP-J0-v9L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Si-zl-888">
                                <rect key="frame" x="335" y="747" width="35" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="iVz-c7-fqT" kind="show" id="xll-Py-OEq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PRm-ob-bxy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Si-zl-888" firstAttribute="bottom" secondItem="PRm-ob-bxy" secondAttribute="bottom" constant="-27" id="NSl-wN-Uwy"/>
                            <constraint firstItem="8Si-zl-888" firstAttribute="centerX" secondItem="LyP-J0-v9L" secondAttribute="centerX" constant="145.5" id="vQ5-Mg-UtN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CM9-Kp-Gyv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l13-EK-Zmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="2651.7857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I69-zd-t9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wtl-0J-e9P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R3p-3j-shH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="11Q-QR-8o5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tni-sQ-A7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgs-J5-Zfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2738" y="3277"/>
        </scene>
        <!--Qwkipedia-->
        <scene sceneID="1w7-zp-xez">
            <objects>
                <collectionViewController id="ni6-tP-Gk3" customClass="HomePageCollectionViewController" customModule="qwkipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DY7-6C-YAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iLF-1h-wdo">
                            <size key="itemSize" width="319" height="144.5"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homePageTopicPreviewCell" id="pGP-NZ-h4U" customClass="TopicPreviewCollectionViewCell" customModule="qwkipedia" customModuleProvider="target">
                                <rect key="frame" x="32" y="0.0" width="350" height="144.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dRj-fC-pjd">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="144.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEe-UA-g5D">
                                            <rect key="frame" x="8" y="8" width="44.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kno-oO-2U3">
                                            <rect key="frame" x="8" y="36.5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Ecb-mB-EDP"/>
                                                <constraint firstAttribute="width" constant="100" id="I0p-X2-VKJ"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-fY-2OW">
                                            <rect key="frame" x="116" y="36.5" width="226" height="100"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DcG-fY-2OW" firstAttribute="height" secondItem="Kno-oO-2U3" secondAttribute="height" id="B3H-tx-cdn"/>
                                        <constraint firstItem="OEe-UA-g5D" firstAttribute="top" secondItem="dRj-fC-pjd" secondAttribute="top" constant="8" id="HrA-el-6QL"/>
                                        <constraint firstAttribute="bottom" secondItem="Kno-oO-2U3" secondAttribute="bottom" constant="8" id="Kl4-hK-2sm"/>
                                        <constraint firstItem="Kno-oO-2U3" firstAttribute="top" secondItem="OEe-UA-g5D" secondAttribute="bottom" constant="8" id="RjT-M4-YR7"/>
                                        <constraint firstItem="OEe-UA-g5D" firstAttribute="leading" secondItem="dRj-fC-pjd" secondAttribute="leading" constant="8" id="ZaB-F9-l5O"/>
                                        <constraint firstItem="DcG-fY-2OW" firstAttribute="leading" secondItem="Kno-oO-2U3" secondAttribute="trailing" constant="8" id="a0h-VM-2iL"/>
                                        <constraint firstItem="Kno-oO-2U3" firstAttribute="leading" secondItem="dRj-fC-pjd" secondAttribute="leading" constant="8" id="f0A-VN-V0v"/>
                                        <constraint firstAttribute="trailing" secondItem="DcG-fY-2OW" secondAttribute="trailing" constant="8" id="lgf-0T-kAH"/>
                                        <constraint firstAttribute="bottom" secondItem="DcG-fY-2OW" secondAttribute="bottom" constant="8" id="xBg-lA-6uv"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="350" height="144.5"/>
                                <connections>
                                    <outlet property="previewImageView" destination="Kno-oO-2U3" id="jEA-Dz-Gmr"/>
                                    <outlet property="qwkDescriptionLabel" destination="DcG-fY-2OW" id="lsz-bt-aYK"/>
                                    <outlet property="topicNameLabel" destination="OEe-UA-g5D" id="r09-Ir-SMu"/>
                                    <segue destination="H0d-jE-Vgm" kind="show" id="f4N-Jh-ZV8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ni6-tP-Gk3" id="wRe-5e-LCB"/>
                            <outlet property="delegate" destination="ni6-tP-Gk3" id="HI4-4j-IWp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Qwkipedia" largeTitleDisplayMode="always" id="DTD-3w-lSk"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRd-lf-L81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6215.9420289855079" y="1774.5535714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0WF-lC-jWz">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="iVz-c7-fqT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="I4S-cu-wrw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="esF-5R-b4C">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QO8-sv-4sl" kind="relationship" relationship="viewControllers" id="eUU-35-QGt"/>
                        <segue destination="oWl-63-JwS" kind="relationship" relationship="viewControllers" id="ef0-C4-7xV"/>
                        <segue destination="fIM-Rz-Pmh" kind="relationship" relationship="viewControllers" id="14w-Jz-s6c"/>
                        <segue destination="lEW-tt-NiA" kind="relationship" relationship="viewControllers" id="x1c-cL-Z8K"/>
                        <segue destination="boe-7u-TeL" kind="relationship" relationship="viewControllers" id="Ibg-ul-dCG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvJ-CZ-tZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="3254"/>
        </scene>
        <!--Favorites Collection View Controller-->
        <scene sceneID="URc-lK-3Ut">
            <objects>
                <collectionViewController id="i6c-Gy-98Z" customClass="FavoritesCollectionViewController" customModule="qwkipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QTj-vp-lzP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PzD-uK-Bfo">
                            <size key="itemSize" width="370" height="89"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoritesTopicPreviewCell" id="cbe-wf-5YU" customClass="FavoritesItemCollectionViewCell" customModule="qwkipedia" customModuleProvider="target">
                                <rect key="frame" x="22" y="0.0" width="370" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0aI-yC-Lno">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qlU-Pq-Xlb">
                                            <rect key="frame" x="8" y="8" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="DfR-LL-xvC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFV-0j-oHI">
                                            <rect key="frame" x="89" y="36" width="273" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qlU-Pq-Xlb" firstAttribute="leading" secondItem="0aI-yC-Lno" secondAttribute="leading" constant="8" id="4TN-mA-3Qc"/>
                                        <constraint firstAttribute="trailing" secondItem="JFV-0j-oHI" secondAttribute="trailing" constant="8" id="GKN-hN-c2z"/>
                                        <constraint firstItem="JFV-0j-oHI" firstAttribute="leading" secondItem="qlU-Pq-Xlb" secondAttribute="trailing" constant="8" id="SwO-jv-E09"/>
                                        <constraint firstItem="JFV-0j-oHI" firstAttribute="centerY" secondItem="qlU-Pq-Xlb" secondAttribute="centerY" id="XiF-ko-Y15"/>
                                        <constraint firstAttribute="bottom" secondItem="qlU-Pq-Xlb" secondAttribute="bottom" constant="8" id="kAU-eg-ucn"/>
                                        <constraint firstItem="qlU-Pq-Xlb" firstAttribute="top" secondItem="0aI-yC-Lno" secondAttribute="top" constant="8" id="wzN-Fo-vvh"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="previewImageView" destination="qlU-Pq-Xlb" id="SD2-bO-gMZ"/>
                                    <outlet property="topicNameLabel" destination="JFV-0j-oHI" id="LbM-U2-MBf"/>
                                    <segue destination="H0d-jE-Vgm" kind="show" id="bcI-Pz-EXp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="i6c-Gy-98Z" id="1pQ-by-to1"/>
                            <outlet property="delegate" destination="i6c-Gy-98Z" id="sCy-zj-P62"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="e8x-oM-QKI"/>
                    <connections>
                        <outlet property="searchBar" destination="MAy-Dr-9Kg" id="JiA-RK-XDg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJB-hO-dVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Search Favorites" id="MAy-Dr-9Kg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="i6c-Gy-98Z" id="5qd-7m-hkm"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="6215.9420289855079" y="2604.9107142857142"/>
        </scene>
        <!--Search Collection View Controller-->
        <scene sceneID="2zO-Cf-0de">
            <objects>
                <viewController id="jTG-pM-hfN" customClass="SearchCollectionViewController" customModule="qwkipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Jb-bc-Wh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Xb-XJ-MXb">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultTableViewCell" textLabel="Kp3-2z-NTx" imageView="g4Z-oA-nyn" style="IBUITableViewCellStyleDefault" id="jLs-wn-YiG" customClass="SearchResultsTableViewCell" customModule="qwkipedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLs-wn-YiG" id="h3Z-4M-TMq" customClass="SearchResultsTableViewCell" customModule="qwkipedia" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kp3-2z-NTx">
                                                    <rect key="frame" x="93" y="0.0" width="301" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="animals" id="g4Z-oA-nyn">
                                                    <rect key="frame" x="20" y="0.0" width="58" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H0d-jE-Vgm" kind="show" id="5RF-JW-ctB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jTG-pM-hfN" id="vEt-Hm-LMy"/>
                                    <outlet property="delegate" destination="jTG-pM-hfN" id="CcK-iG-usp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="edC-Ju-hgv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Xb-XJ-MXb" firstAttribute="bottom" secondItem="edC-Ju-hgv" secondAttribute="bottom" id="Agr-Lq-cI9"/>
                            <constraint firstItem="4Xb-XJ-MXb" firstAttribute="top" secondItem="edC-Ju-hgv" secondAttribute="top" id="Ka2-fg-zmP"/>
                            <constraint firstAttribute="trailing" secondItem="4Xb-XJ-MXb" secondAttribute="trailing" id="xJk-a8-QQx"/>
                            <constraint firstItem="4Xb-XJ-MXb" firstAttribute="leading" secondItem="2Jb-bc-Wh5" secondAttribute="leading" id="zSR-Z0-wKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MEL-Qj-Eq8"/>
                    <connections>
                        <outlet property="searchBar" destination="a7U-ak-LPn" id="gLp-dF-asL"/>
                        <outlet property="searchResultsTableView" destination="4Xb-XJ-MXb" id="9YF-RY-KSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUD-5L-8Vs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Search" id="a7U-ak-LPn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="jTG-pM-hfN" id="Mef-ma-DiN"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="6237.68115942029" y="3416.5178571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="08r-7k-Pb9">
            <objects>
                <viewController id="hLJ-na-yS6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBR-5f-BD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zur-Zh-giY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="V0O-EC-ZNe">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gear" catalog="system" id="0E0-ta-QPh">
                            <connections>
                                <segue destination="zYa-9n-Jya" kind="popoverPresentation" popoverAnchorBarButtonItem="0E0-ta-QPh" id="Sy1-AD-bdp">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6G-ax-FiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6239.130434782609" y="4810.7142857142853"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pYh-Zo-YFa">
            <objects>
                <viewController id="zYa-9n-Jya" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlN-LC-3bB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F6n-Hm-hnf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3wV-t0-87k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FA-l2-IQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7261" y="4811"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZRN-uF-q4Q">
            <objects>
                <viewController id="wSy-Ul-WhB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZv-1T-UmM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m3x-j1-9jf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gx7-aK-RQO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0k-dC-Oge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6239.130434782609" y="4150.4464285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M8c-31-ebZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIM-Rz-Pmh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="jMU-aA-39M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tVz-HW-x83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTG-pM-hfN" kind="relationship" relationship="rootViewController" id="Ucl-jz-QZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8d-yO-hLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5330" y="3417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2wu-ym-84Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="boe-7u-TeL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="oks-ia-dvv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUO-z1-YFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hLJ-na-yS6" kind="relationship" relationship="rootViewController" id="ied-Qh-jPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC2-eU-G92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5328.985507246377" y="4810.7142857142853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dgO-62-1Ew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QO8-sv-4sl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="d6r-do-Qtf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPO-0N-mt9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ni6-tP-Gk3" kind="relationship" relationship="rootViewController" id="FKi-Bx-LNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySd-WE-n3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5306" y="1775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xN8-7Y-z2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oWl-63-JwS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bookmark" catalog="system" id="B1x-rB-97u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0WO-md-ZCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i6c-Gy-98Z" kind="relationship" relationship="rootViewController" id="tUv-Ny-10M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jc-Cg-iKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5306" y="2605"/>
        </scene>
        <!--Topic Page View Controller-->
        <scene sceneID="tb9-5j-GYV">
            <objects>
                <viewController id="H0d-jE-Vgm" customClass="TopicPageViewController" customModule="qwkipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Via-2b-Tb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DPw-pA-hTY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rID-jr-ZD1"/>
                    <connections>
                        <segue destination="U7G-Ld-JE5" kind="show" identifier="showPageSegue" id="9qP-c3-WFy"/>
                        <segue destination="TGP-l8-vbX" kind="show" identifier="discussionPageSegue" id="Vfo-73-KId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fo6-Z1-alf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8221.7391304347839" y="3051.5625"/>
        </scene>
        <!--Discussion View Controller-->
        <scene sceneID="ciG-1v-I8G">
            <objects>
                <viewController id="TGP-l8-vbX" customClass="DiscussionViewController" customModule="qwkipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfJ-jh-vrq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD7-LD-QJH">
                                <rect key="frame" x="186" y="410.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6s-EY-52W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pD7-LD-QJH" firstAttribute="centerY" secondItem="ZfJ-jh-vrq" secondAttribute="centerY" id="mCk-ai-vBR"/>
                            <constraint firstItem="pD7-LD-QJH" firstAttribute="centerX" secondItem="ZfJ-jh-vrq" secondAttribute="centerX" id="sxj-uI-eys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tCd-P9-JGR"/>
                    <connections>
                        <outlet property="label" destination="pD7-LD-QJH" id="E1u-tx-mw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9z-Wj-qVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9354" y="3417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="978-K5-e3F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEW-tt-NiA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="message" catalog="system" id="v4P-XO-Xcu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FZa-Ma-hRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wSy-Ul-WhB" kind="relationship" relationship="rootViewController" id="wnI-VJ-xrr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzr-fA-BZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5328.985507246377" y="4150.4464285714284"/>
        </scene>
        <!--More Page View Controller-->
        <scene sceneID="QBG-6x-DZO">
            <objects>
                <viewController id="U7G-Ld-JE5" customClass="MorePageViewController" customModule="qwkipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgh-s4-Vv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h4J-aV-Vs8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GaN-Z6-zn8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3d-fC-mMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9354" y="2605"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f4N-Jh-ZV8"/>
        <segue reference="PUM-2r-ym8"/>
        <segue reference="LPU-CT-iJj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="animals" width="400" height="300"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="logo" width="726" height="856"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
